events {}

# Define which servers to include in the load balancing scheme.
#https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms-pt

http {

    upstream app {
        server microservices-webii_app_1:3000;
        server microservices-webii_app_2:3000;
     }

    upstream calc{
        server microservices-webii_calc_1:3000;
    }

    upstream sum{
        server microservices-webii_sum_1:3000;
    }

    upstream sub{
        server microservices-webii_sub_1:3000;
    }

    upstream mult{
        server microservices-webii_mult_1:3000 weight=3;
        server microservices-webii_mult_2:3000;
        server microservices-webii_mult_3:3000 backup;
    }

# This server accepts all traffic to port 80 and passes it to the upstream.
     server {
         listen 80;
         server_name app.com;

         location /ping {
              proxy_pass http://app;
         }

         location /calc {
              proxy_pass http://calc;
         }

         location /sum {
              proxy_pass http://sum;
         }

         location /sub {
              proxy_pass http://sub;
         }

         location /mult {
             proxy_pass http://mult;
         }
     }
}
